<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 10%;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            font-size: 12px;
        }

        .for-res {
            text-align: center;
        }

        .forgotpass {
            color: #0866ff;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin: 10px 0;
        }

        input[type="submit"] {
            background-color: #0866ff;
            color: white;
            cursor: pointer;
            margin: 10px 0;
        }

        input[type="submit"]:hover {
            background-color: #0867ff47;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <form action="../homepage/datcho.html" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="submit">
            <div class="for-res">
                <a class="forgotpass" href="forgotpassword.html">Forgot password?</a>
                <hr>
                <a class="resign" href="">Dont have account?</a>
            </div>

        </form>
        <script src="login.js"></script>
    </div>
</body>

</html>